<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>
		BLONJO
	</title>
</head>
<body>
	<DIV class="menu">
	<ul>
		<li><a href="#"> Search</a></li>
		<li><a href="#"> Troli</a></li>
		<li><a href="#"> Kategori</a></li>
		<li><a href="#"> Akun</a></li>
	</ul>
	</DIV>
	<div class="header">
		<h1>Widanu Adi Khresna <br>
			<small>Happy Shopping</small>
		</h1>
	</div>
	<div class="menu1">
		<ul>
			<li><a href="">POPULAR</a></li>
			<li><a href="">BEST SELLER</a></li>
			<li><a href="">NEW ARIVAL</a></li>

		</ul>
	</div>
	<div class="content">
		<div class="subc">
			<img src="sam.png">
			<h2> <a href=""> SAMSUNG </a> </h2>
		</div>
		<div class="subc">
			<img src="op.jpg">
			<H2> <a href=""> OPPO </a> </H2>
		</div>
		<div class="subc">
			<img src="mi.jpg">
			<H2> <a href=""> XIAOMI </a> </H2>
		</div>
	</title>
</head>
</body>
</html>