<html>
	<head>
		<title>SEJARAH INTERNET </title>
	</head>

	<body style="background-color:DodgerBlue; 
	 padding-left: 50px;
	 padding-right: 50px;
	 text-align: justify;"

	>
		<h1 style="text-align: center;" >SEJARAH INTERNET</h1>
		<b>Widanu Adi Khresna </b><br>
		<b>16.11.0463</b><br>

		<img src="Gener1.png" width="400" height="232"> 
		<h2>Sejarah Komputer Generasi Pertama (1940 - 1950)</h2>
		<p>Komputer Generasi Pertama menggunakan beberapa tabung vakum yang besar dan kompleks seperti crystal diodes, relays, resistors, dan capacitors yang membutuhkan daya listrik sebesar 150 kilowatt. Komputer elektronik pertama yang digunakan untuk umum yaitu ENIAC (Electronic Numerical Integrator And Computer). Sudah berbentuk digital, namun belum menggunakan kode biner sebagai prosesnya. Digunakan untuk memecahkan rangkaian lengkap tentang masalah komputasi. Diprogram menggunakan plugboard dan switch, yang sudah mendukung input dan output dari IBM card.

		Komputer elektronik pertama yang digunakan untuk non-umum yaitu ABC (Atanasoff-Berry Computer), ten British Colossus computers, german Z3, LEO, UNIVAC, dan Harvard Mark I.</p>

		<img src="Gener2.jpg" width="400" height="232"> 
		<h2> Sejarah Komputer Generasi Kedua (1955 - 1960)</h2>
		<p>Komputer Generasi Kedua muncul setelah ditemukannya transistor, yang kemudian mulai mengganti tabung vakum dalam desain komputer. Dengan transistor, daya, panas dan bentuk jauh lebih kecil dibandingkan dengan komputer generasi pertama. Namun, masih jauh lebih besar dengan komputer sekarang ini.

		Komputer dengan transistor pertama ini dibuat di University of Manchester pada tahun 1953. Yang paling populer dari komputer transistor generasi kedua ini adalah IBM 1401. IBM juga menciptakan drive pertama (sebuah media penyimpanan) pada tahun 1956, yang dikenal dengan IBM 350 RAMAC. </p>
		
		<img src="Gener3.jpg" width="400" height="232"> 
		<h2> Sejarah Komputer Generasi Ketiga (1960)</h2>
		<p> Penemuan Integrated Circuits (IC) atau dikenal juga dengan microchips, membuka jalan untuk komputer generasi ketiga atau yang kita kenal dengan komputer sekarang ini. Berbentuk jauh lebih kecil dengan generasi komputer sebelumnya, dengan transistor yang lebih banyak dan dibenamkan ke dalam microchips tunggal. Dalam tahap perkembangannya, komputer generasi kedua masih bertahan.

		Pertama munculnya minicomputer yang didasarkan pada kedua transistor dan microchips seperti IBM System/360. Komputer ini jauh lebih kecil dan lebih murah daripada generasi-generasi sebelumnya. Sejarah Komputer Generasi Ketiga dikenal sebagai mainframe komputer. Minicomputer dapat dilihat sebagai jembatan antara mainframe dan microcomputer sebagai proliferasi dalam perkembangan komputer.</p>

		<img src="Gener4.jpg" width="400" height="232"> 
		<h2> Sejarah Komputer Generasi Keempat (1971)</h2>
		<p>Microchips berbasis Central Processing Unit (CPU) pertama, terdiri dari beberapa microchips untuk komponen CPU yang berbeda. Dorongan untuk integrasi semakin besar dan miniasturisasi dipimpin menuju single-chip CPU, di mana semua komponen CPU yang diperlukan dimasukkan ke sebuah microchips tunggal yang disebut microprocessor. Microprocessor pertama yaitu Intel 4004.

		Munculnya microprocessor melahirkan evolusi dari microcomputer, bentuk yang akhirnya akan menjadi komputer pribadi yang kita kenal sekarang ini. </p>
		<img src="komputer.jpg" width="440" height="262"> 


	</body>



</html>