<html> 
<head>
	<title>Form Login</title>	
</head>
<body>
	<h1>Form Login</h1>
	<p>Silahkan anda mengisi dahulu form login dulu</p>

	<formaction="/internet.html" method="get">
		Username :<br>
		<input type="Text" name="Username" ><br>
		Password:<br>
		<input type="Password" name="Password" ><br>
		Apakah Anda Ingin Menyimpan Password<br>
		<input type="radio" name="Pilih" value="Ya" checked> Ya<br>
 		<input type="radio" name="Pilih" value="Tidak"> Tidak<br>
		<input type="submit" value="Login">
	</form>
</body>

</html>